<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        .container{
            background-color: antiquewhite;
            border: 3px solid black;
            width:85vw;
            height: 85vh;
            display: flex;
            justify-content: center; 
            align-items: center;      
            gap: 20px 20px;
            flex-wrap: wrap;
            
        }
        .box{
            background-color: aqua;
            border: 2px solid blue;
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center; 
                 
        }
        .box1{
            background-color: rgb(211, 233, 8);
            border: 2px solid rgb(221, 13, 44);
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: right;
            align-items: center;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box1">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box1">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box1">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box1">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box1">15</div>
        <div class="box">16</div>
        <div class="box">17</div>

    </div>
    
</body>
</html>