<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: antiquewhite;
            padding: 45px 0px 45px 0px;
            margin: flex;
        }

        .card {
            background-color: white;
            width: 198px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;
        }

        div {
            padding: 9px;
            text-align: center;


        }

        img {
            width: 98vw;
        }

        P {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        input {
            color: red;
            text-align: center;
            border-radius: 2px;

        }

        span {
            border: 2px solid black;
            border-radius: 5px;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

   
   
    </style>
</head>

<body>
    <div>
        <img
            src="https://images.pexels.com/photos/5409751/pexels-photo-5409751.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
    </div>
    <div>
        <span> Nature </span> &nbsp;&nbsp;<span>Lake</span>
    </div>
    <div>
        <h1>NATURE IS BEAUTY</h1>
    </div>
    <div>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum est sequi deleniti totam dolore! Similique
            ullam ipsa beatae nisi doloremque consequatur porro. Voluptate dolorem aliquid numquam delectus dolores quos
            expedita quaerat autem natus alias, esse amet ut ratione dignissimos dolore itaque. Blanditiis vel
            accusantium minima atque eum sapiente alias sunt?</P>
    </div>
    <div>
        <button>Read More</button>
    </div>
</body>

</html>