<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create A Different Color Website</title>
</head>
<style>
    :root{
        --primary-color:rgb(6, 33, 138);
        --Text-color:white;
        --secoundary-color: rgb(7, 85, 137);

    }

    /* :root{
            --primary-color: #061872cc;
            --text-color: white;
            --secondary-color: #2858a4cc;
        } */
        
    ul li{
        padding: 20px;
        display: inline;
        list-style: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: 20px;
    }

    body{
        background-color: var(--secoundary-color);
    }
    *{
        padding: 0;
        margin: 0;
    }

    nav{
        background-color: var(--primary-color);
        padding: 15px 0;
        
    }

    ul li a{
        color:var(--Text-color);
        text-decoration: none;
    }

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    
</body>
</html>