<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property in CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            margin: 30px;
            padding: 2px;
            height: 100vh;
            width: 95vw;
            border: 4px solid black;
            position: absolute;
        }

        .box {
            height: 23vh;
            width: 90vw;
            margin: 5px;
            padding: 2px;
            border: 2px solid black;

        }

        .box1 {
            background-color: aqua;
            position: absolute;
            top: 0px;


        }

        .box2 {
            background-color: yellow;
            position: relative;
            top: -46px;
            left: 35px;
        }

        /* z-index: 1; (It is use for change the position or swapp the position of other object) */
        /* In this position: relative you can change your opject position top , bottum ,left ,right etc */



        .box3 {
            background-color: rgb(115, 12, 218);
            position: fixed;
            /* the position is fixed on the website i we scroll and what the no change in the position of the 
            box position */

        }

        .box4 {
            background-color: rgb(165, 18, 32);
            position: sticky;
            top: 0;

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>