<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONT</title>
    <style>
        h1 {
            font-family:revert;
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-transform: capitalize;
            color: #bee0bb;
            
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: 600;
            font-style: italic;
            font-size: 20px;
            line-height: 2; /*space between two line*/
            text-overflow: ellipsis;

        }

        div>article {
            font-size: 20px;
            color: rgb(7, 103, 71);
            line-height: 2;
        }
    </style>
</head>

<body>
    <h1>font editing syntax</h1>
    <div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatum iure odio ab, velit assumenda
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, dolor perspiciatis! Asperiores
            consectetur molestias debitis corrupti suscipit quibusdam blanditiis laboriosam aut soluta repellendus,
            dolor optio consequatur, itaque explicabo. In, harum! laboriosam eaque natus magni eligendi quasi cum rem
            impedit, eos libero? Reprehenderit numquam saepe atque!<br><br><br> Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Deleniti aperiam consequuntur facere dolore! In amet veniam facilis natus ipsa corrupti
            magni, quis sed tempora sit unde pariatur blanditiis, molestiae aliquam!
        </p>

        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cumque, delectus nobis praesentium
            vitae doloribus blanditiis ducimus, non earum omnis iste facere accusamus labore quae fugit quas numquam
            aliquam. Quidem?</article>
    </div>

</body>

</html>